PRO_DOC_DIR=/var/project/doc_website/docFile
PRO_TARGET_DIR=/var/project/doc_website/docs/doc_
PRO_CONFIG_FILE=/var/project/doc_website/script/navConfig.json
DEV_DOC_DIR=../docFile
DEV_TARGET_DIR=../docs/doc_
DEV_CONFIG_FILE=./navConfig.json